# Project identifiers
sonar.projectKey=smartcity
sonar.projectName=SmartCity
sonar.projectVersion=1.0

# Sources
sonar.sources=src
sonar.language=ts
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=**/*.spec.ts,**/*.test.ts,**/node_modules/**

# TypeScript config
sonar.typescript.tsconfigPath=tsconfig.json

# Coverage report
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# SonarQube server
sonar.host.url=http://localhost:9000

# Authentication
sonar.login=squ_1e227d83a645a6c00d84bd1943b3718742e3692f
